In [1]:
# https://github.com/ignaciolorenzo/lab-intro-to-pandas/blob/master/readme.md

# Lab | Customer Analysis Round 1

import pandas as pd
import numpy as np

In [2]:
# Read the three files into python as dataframes
df1 = pd.read_csv(r"/Users/ignaciolorenzoqueralt/Documents/Ironhack/labs/lab-intro-to-pandas/files_for_lab/csv_files/file1.csv")
df2 = pd.read_csv(r"/Users/ignaciolorenzoqueralt/Documents/Ironhack/labs/lab-intro-to-pandas/files_for_lab/csv_files/file2.csv")
df3 = pd.read_csv(r"/Users/ignaciolorenzoqueralt/Documents/Ironhack/labs/lab-intro-to-pandas/files_for_lab/csv_files/file3.csv")

In [3]:
# Show the DataFrame's shape.
print("The shape of df1 is ", df1.shape)
print("The shape of df2 is ", df2.shape)
print("The shape of df3 is ", df3.shape)
print("\n")

The shape of df1 is  (4008, 11)
The shape of df2 is  (996, 11)
The shape of df3 is  (7070, 11)

In [4]:
# Standardize header names.
    #first, let's take a look at the headers
df1_columns = []
df2_columns = []
df3_columns = []

for col in df1.columns:
    df1_columns.append(col)
for col in df1.columns:
    df2_columns.append(col)
for col in df1.columns:
    df3_columns.append(col)
    
print(df1.columns,"\n", df1.columns,"\n", df1.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
 Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
 Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [5]:
    #remove upper case letters
df1.columns = df1.columns.str.lower()
df2.columns = df2.columns.str.lower()
df3.columns = df3.columns.str.lower()

In [6]:
    #remove blank spaces
df1 = df1.rename(columns={'customer lifetime value':'customer_lifetime_value',
                            'monthly premium auto':'monthly_premium_auto',
                            'number of open complaints':'number_of_open_complaints',
                             'policy type':'policy_type',
                         'vehicle class':'vehicle_class',
                         'total claim amount':'total_claim_amount',})
df2 = df2.rename(columns={'customer lifetime value':'customer_lifetime_value',
                            'monthly premium auto':'monthly_premium_auto',
                            'number of open complaints':'number_of_open_complaints',
                             'policy type':'policy_type',
                         'vehicle class':'vehicle_class',
                         'total claim amount':'total_claim_amount',})
df3 = df3.rename(columns={'customer lifetime value':'customer_lifetime_value',
                            'monthly premium auto':'monthly_premium_auto',
                            'number of open complaints':'number_of_open_complaints',
                             'policy type':'policy_type',
                         'vehicle class':'vehicle_class',
                         'total claim amount':'total_claim_amount',})
df3

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [7]:
# Rearrange the columns in the dataframe as needed
# no further rearrangement needed

In [8]:
# Concatenate the three dataframes
df_list = [df1, df2, df3]
df123 = pd.concat(df_list)
df123

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [9]:
# Which columns are numerical?

num_df123 = df123.select_dtypes(include=np.number)
num_df123.columns

Index(['income', 'monthly_premium_auto', 'total_claim_amount'], dtype='object')

In [33]:
# Which columns are categorical?
cat_df123 = df123.select_dtypes(include='category')
cat_df123.columns

Index([], dtype='object')

In [16]:
# latest step: (to be finished 06 June EOD)

    # Delete the column education and the number of open complaints from the dataframe.
df123.drop(['education', 'number_of_open_complaints'], axis=1)
    
    # Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

df123['customer_lifetime_value'] = df123['customer_lifetime_value']*100
df123['customer_lifetime_value'] = pd.to_numeric(df123['customer_lifetime_value'], errors ='coerce')
df123

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,2.340599e+08,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3.096511e+07,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8.163890e+07,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7.524442e+07,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2.611837e+07,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [19]:
    # Check for duplicate rows in the data and remove if any.
df123 = df123.drop_duplicates()

In [20]:
    # Filter out the data for customers who have an income of 0 or less.
df123[df123['income']<=0]

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
7,CF85061,Arizona,M,Master,NaN,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680,NaN
10,SX51350,California,M,College,NaN,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,F,Bachelor,5.678050e+07,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000,California
7061,RX91025,NaN,M,High School or Below,1.987226e+08,0.0,185.0,0,Personal Auto,SUV,1950.725547,California
7062,AC13887,NaN,M,Bachelor,4.628995e+07,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000,California
7067,TD14365,NaN,M,Bachelor,8.163890e+07,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7069,Y167826,NaN,M,College,2.611837e+07,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California