# Introduction to Pandas Lab

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

### 1. Import Pandas and alias it to `pd`.

In [233]:
import pandas as pd

2. Create a Pandas Series containing the elements of the list below.

In [234]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [235]:
series1 = pd.Series(lst)
series1

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

### 3. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [236]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [237]:
df1 = pd.DataFrame(b)
df1

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

### 4. Rename the data frame columns based on the names in the list below.

In [238]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [239]:
df1.columns = colnames

df1

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

### 5. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [240]:
scores_1_3_5 = df1[["Score_1","Score_3","Score_5"]]
scores_1_3_5

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

### 6. From the original data frame, calculate the average, the median and the maximum Score_3 value.

In [241]:
score3_mean = df1["Score_3"].mean()
score3_median = df1["Score_3"].median()
score3_max = df1["Score_3"].max()

score3_max

96.1

### 7. Create a Pandas DataFrame from the dictionary of product orders below.

In [242]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [243]:
df2 = pd.DataFrame.from_dict(orders)
df2

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

### 8. Calculate the total quantity ordered and revenue generated from these orders.

In [244]:
total_orders = df2["Quantity"].sum()
total_revenue = df2["Revenue"].sum()
print(total_orders)
print(total_revenue)

2978
637.0

## Let's load another dataset for more exercises


### 1. Read the three files into python as DataFrames.

In [245]:
df3 = pd.read_csv("file1.csv")
df4 = pd.read_csv("file2.csv")
df5 = pd.read_csv("file3.csv")

Let's evaluate the three datasets by looking at the `head` function.

In [246]:
df3.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [247]:
df4.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [248]:
df5.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

### 2. Show the shape of the DataFrames.

In [249]:
df3.shape

(4008, 11)

In [250]:
df4.shape

(996, 11)

In [251]:
df5.shape

(7070, 11)

### 3. Standardize header names of the datasets.

Take in count that you have to remove the spaces in the names. 

**hint**: you can use a loop to save time here.

In [252]:
#use for loop to change columns to lower case
cols = []

for i in range(len(df3.columns)):
    cols.append(df3.columns[i].lower())
    
cols

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [253]:
cols_2 = []
for i in range(len(df4.columns)):
    cols_2.append(df4.columns[i].lower())
    
cols_2

['customer',
 'st',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount',
 'policy type',
 'vehicle class']

In [254]:
cols_3 = []
for i in range(len(df5.columns)):
    cols_3.append(df5.columns[i].lower())
    
cols_3

['customer',
 'state',
 'customer lifetime value',
 'education',
 'gender',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'total claim amount',
 'vehicle class']

In [255]:
df3.columns = cols
df4.columns = cols_2
df5.columns = cols_3

In [256]:
#removes spaces from columns names
df3.columns = df3.columns.str.replace(' ', '')
df4.columns = df4.columns.str.replace(' ', '')
df5.columns = df5.columns.str.replace(' ', '')

### 4. Rearrange the columns in the dataframe as needed

In [257]:
df4 = df4[['customer',
 'st',
 'gender',
 'education',
 'customerlifetimevalue',
 'income',
 'monthlypremiumauto',
 'numberofopencomplaints',
 'policytype',
 'vehicleclass',
 'totalclaimamount']]

In [258]:
df5 = df5[['customer',
 'state',
 'gender',
 'education',
 'customerlifetimevalue',
 'income',
 'monthlypremiumauto',
 'numberofopencomplaints',
 'policytype',
 'vehicleclass',
 'totalclaimamount']]

In [259]:
#renaming column 'state' to 'st' so it matches the other 2 dfs
df5 = df5.rename(columns={'state':'st',
                            })
df5

,customer,st,gender,education,customerlifetimevalue,income,monthlypremiumauto,numberofopencomplaints,policytype,vehicleclass,totalclaimamount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

### 5. Concatenate the three DataFrames

In [260]:
#i used concat to stack the dfs on top of each other because we have 11 identical columns in each df which all have the same data type
data = pd.concat([df3, df4, df5])
data

,customer,st,gender,education,customerlifetimevalue,income,monthlypremiumauto,numberofopencomplaints,policytype,vehicleclass,totalclaimamount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### 6. Which columns are numerical? And categorical?

In [261]:
#shows all data types
data.dtypes

customer                   object
st                         object
gender                     object
education                  object
customerlifetimevalue      object
income                    float64
monthlypremiumauto        float64
numberofopencomplaints     object
policytype                 object
vehicleclass               object
totalclaimamount          float64
dtype: object

In [262]:
# gets numerical columns
data._get_numeric_data()

       income  monthlypremiumauto  totalclaimamount
0         0.0              1000.0          2.704934
1         0.0                94.0       1131.464935
2     48767.0               108.0        566.472247
3         0.0               106.0        529.881344
4     36357.0                68.0         17.269323
...       ...                 ...               ...
7065  71941.0                73.0        198.234764
7066  21604.0                79.0        379.200000
7067      0.0                85.0        790.784983
7068  21941.0                96.0        691.200000
7069      0.0                77.0        369.600000

[12074 rows x 3 columns]

In [263]:
#gets all categorical columns
data.select_dtypes('object')

,customer,st,gender,education,customerlifetimevalue,numberofopencomplaints,policytype,vehicleclass
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

### 7. In a `markdown` cell, explain briefly the meaning of the columns

customer: customer id,
st: state,
gender: gender of customer,
education: education level,
customerlifetimevalue:total worth of customer over the whole period of their relationship, 
income: income of insuree,
monthlypremiumauto: cost of insurance premium per month,
numberofopencomplaints: how many open complaintas customer has,
policytype: type of insurance policy,
vehicleclass: type of car,
totalclaimamount: how much customer has claimed on insurance,

### 8. Remove the columns `education` and `Number of Open Complaints` from the DataFrame

In [264]:
#removes education & complaints columns
data = data.drop(['education', "numberofopencomplaints"], axis=1)

In [265]:
data

,customer,st,gender,customerlifetimevalue,income,monthlypremiumauto,policytype,vehicleclass,totalclaimamount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

### 9. Correct the values in the column `Customer Lifetime Value`. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [266]:
#removes % sign from column so we can convert it to integer
data['customerlifetimevalue'] = data['customerlifetimevalue'].str.replace("%", '')

In [270]:
#converts data in this column to numeric form

data['customerlifetimevalue'] =  pd.to_numeric(data['customerlifetimevalue'], errors='coerce')

In [273]:
#mulitplies value of this column by 100
data["customerlifetimevalue"] = 100 * data["customerlifetimevalue"]

### 10. Remove any duplicate rows after check if there are any

In [281]:
#prints duplicates
print(data[data.duplicated()])

     customer          st gender  customerlifetimevalue   income  \
1072      NaN         NaN    NaN                    NaN      NaN
1073      NaN         NaN    NaN                    NaN      NaN
1074      NaN         NaN    NaN                    NaN      NaN
1075      NaN         NaN    NaN                    NaN      NaN
1076      NaN         NaN    NaN                    NaN      NaN
...       ...         ...    ...                    ...      ...
2     MY31220  California      F             89970402.0  54230.0
998   TO60700  Washington      F                    NaN  25859.0
1471  RI52095  Washington      M                    NaN  51878.0
1487  MW80236  Washington      M                    NaN      0.0
1535  SP81997  Washington      F                    NaN  41275.0

      monthlypremiumauto     policytype   vehicleclass  totalclaimamount
1072                 NaN            NaN            NaN               NaN
1073                 NaN            NaN            NaN               NaN
1074                 NaN            NaN            NaN               NaN
1075                 NaN            NaN            NaN               NaN
1076                 NaN            NaN            NaN               NaN
...                  ...            ...            ...               ...
2                  112.0  Personal Auto   Two-Door Car        537.600000
998                 74.0   Special Auto  Four-Door Car        355.200000
1471                66.0  Personal Auto  Four-Door Car        316.800000
1487                70.0  Personal Auto  Four-Door Car        336.000000
1535                96.0  Personal Auto  Four-Door Car         41.122303

[2943 rows x 9 columns]

In [282]:
#deletes duplicates
data = data.drop_duplicates()

### 11. Filter out the data for customers who have an income of 0 or less.

In [285]:
#shows 2293 customers have no income
no_income = data[data['income']==0]
no_income

,customer,st,gender,customerlifetimevalue,income,monthlypremiumauto,policytype,vehicleclass,totalclaimamount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,72161003.0,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,47389920.0,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,NaN,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,NaN,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,NaN,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

## Bonus

### 1. Count the number of customers by state

In [305]:
#groups data by state to count amount of rows
data.groupby(['st']).count()

#eg Arizona has 1629 customers

,customer,gender,customerlifetimevalue,income,monthlypremiumauto,policytype,vehicleclass,totalclaimamount
st,,,,,,,,
AZ,74,63,74,74,74,74,74,74
Arizona,1629,1617,327,1629,1629,1629,1629,1629
Cali,120,119,120,120,120,120,120,120
California,3030,2993,486,3030,3030,3030,3030,3030
Nevada,882,873,223,882,882,882,882,882
Oregon,2601,2557,623,2601,2601,2601,2601,2601
WA,30,29,30,30,30,30,30,30
Washington,764,757,174,764,764,764,764,764

### 2. What is the average of `claim amount` by gender

In [293]:
#groups data by gender and works out average total claim amount for each gender
data.groupby(['gender']).mean(["totalclaimamount"])

,customerlifetimevalue,income,monthlypremiumauto,totalclaimamount
gender,,,,
F,8.020656e+07,38293.094402,111.385071,410.842639
Femal,6.216253e+07,41177.764706,81.352941,366.977404
M,7.554568e+07,37390.972515,108.585433,451.295671
Male,9.371850e+07,36700.500000,109.125000,533.668383
female,6.868491e+07,32436.133333,89.533333,403.774879

### 3. Select all the rows where the education level is `Bachelor` or higher

In [308]:
#the education column was already deleted during step 8