In [1]:
#Read the three files into python as DataFrames
import pandas as pd 
import numpy as np
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
df3 = pd.read_csv("file3.csv")

In [2]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [4]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
#head function
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [6]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [7]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [8]:
#Shape of Dataframe
df1.shape

(4008, 11)

In [9]:
df2.shape

(996, 11)

In [10]:
df3.shape

(7070, 11)

In [11]:
#Standardize header names of the datasets.
#df2 = pd.read_csv('file2.csv',sep='\t')
#df2

In [12]:
#Rearrange the columns in the dataframe as needed
df1 = df1.rename(columns={'ST':'State','GENDER':'Gender'})
df1 = df1[['State','Gender','Customer','Education','Income','Customer Lifetime Value','Policy Type','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount','Vehicle Class']]
df1

,State,Gender,Customer,Education,Income,Customer Lifetime Value,Policy Type,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Vehicle Class
0,Washington,NaN,RB50392,Master,0.0,NaN,Personal Auto,1000.0,1/0/00,2.704934,Four-Door Car
1,Arizona,F,QZ44356,Bachelor,0.0,697953.59%,Personal Auto,94.0,1/0/00,1131.464935,Four-Door Car
2,Nevada,F,AI49188,Bachelor,48767.0,1288743.17%,Personal Auto,108.0,1/0/00,566.472247,Two-Door Car
3,California,M,WW63253,Bachelor,0.0,764586.18%,Corporate Auto,106.0,1/0/00,529.881344,SUV
4,Washington,M,GA49547,High School or Below,36357.0,536307.65%,Personal Auto,68.0,1/0/00,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df2 = df2.rename(columns={'ST':'State','GENDER':'Gender'})
df2 = df2[['State','Gender','Customer','Education','Income','Customer Lifetime Value','Policy Type','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount','Vehicle Class']]
df2

,State,Gender,Customer,Education,Income,Customer Lifetime Value,Policy Type,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Vehicle Class
0,Arizona,F,GS98873,Bachelor,16061,323912.47%,Personal Auto,88,1/0/00,633.600000,Four-Door Car
1,California,F,CW49887,Master,79487,462680.11%,Special Auto,114,1/0/00,547.200000,SUV
2,California,F,MY31220,College,54230,899704.02%,Personal Auto,112,1/0/00,537.600000,Two-Door Car
3,Oregon,F,UH35128,College,71210,2580706.30%,Personal Auto,214,1/1/00,1027.200000,Luxury Car
4,Arizona,F,WH52799,College,94903,380812.21%,Corporate Auto,94,1/0/00,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,HV85198,Master,63513,847141.75%,Personal Auto,70,1/0/00,185.667213,Four-Door Car
992,Arizona,F,BS91566,College,58161,543121.91%,Corporate Auto,68,1/0/00,140.747286,Four-Door Car
993,Nevada,F,IL40123,College,83640,568964.41%,Corporate Auto,70,1/0/00,471.050488,Two-Door Car
994,California,F,MY32149,Master,0,368672.38%,Personal Auto,96,1/0/00,28.460568,Two-Door Car
995,California,M,SA91515,Bachelor,0,399258.39%,Personal Auto,111,1/0/00,700.349052,SUV

In [14]:
df3 = df3[['State','Gender','Customer','Education','Income','Customer Lifetime Value','Policy Type','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount','Vehicle Class']]
df3

,State,Gender,Customer,Education,Income,Customer Lifetime Value,Policy Type,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Vehicle Class
0,Washington,M,SA25987,High School or Below,0,3479.137523,Personal Auto,104,0,499.200000,Two-Door Car
1,Arizona,M,TB86706,Master,0,2502.637401,Personal Auto,66,0,3.468912,Two-Door Car
2,Nevada,F,ZL73902,Bachelor,25820,3265.156348,Personal Auto,82,0,393.600000,Four-Door Car
3,California,F,KX23516,High School or Below,0,4455.843406,Personal Auto,121,0,699.615192,SUV
4,California,M,FN77294,High School or Below,30366,7704.958480,Personal Auto,101,2,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,LA72316,Bachelor,71941,23405.987980,Personal Auto,73,0,198.234764,Four-Door Car
7066,California,F,PK87824,College,21604,3096.511217,Corporate Auto,79,0,379.200000,Four-Door Car
7067,California,M,TD14365,Bachelor,0,8163.890428,Corporate Auto,85,3,790.784983,Four-Door Car
7068,California,M,UP19263,College,21941,7524.442436,Personal Auto,96,0,691.200000,Four-Door Car
7069,California,M,Y167826,College,0,2611.836866,Corporate Auto,77,0,369.600000,Two-Door Car

In [15]:
#Concatenate the three DataFrames
data = pd.concat([df1,df2,df3])
data

,State,Gender,Customer,Education,Income,Customer Lifetime Value,Policy Type,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Vehicle Class
0,Washington,NaN,RB50392,Master,0.0,NaN,Personal Auto,1000.0,1/0/00,2.704934,Four-Door Car
1,Arizona,F,QZ44356,Bachelor,0.0,697953.59%,Personal Auto,94.0,1/0/00,1131.464935,Four-Door Car
2,Nevada,F,AI49188,Bachelor,48767.0,1288743.17%,Personal Auto,108.0,1/0/00,566.472247,Two-Door Car
3,California,M,WW63253,Bachelor,0.0,764586.18%,Corporate Auto,106.0,1/0/00,529.881344,SUV
4,Washington,M,GA49547,High School or Below,36357.0,536307.65%,Personal Auto,68.0,1/0/00,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,California,M,LA72316,Bachelor,71941.0,23405.98798,Personal Auto,73.0,0,198.234764,Four-Door Car
7066,California,F,PK87824,College,21604.0,3096.511217,Corporate Auto,79.0,0,379.200000,Four-Door Car
7067,California,M,TD14365,Bachelor,0.0,8163.890428,Corporate Auto,85.0,3,790.784983,Four-Door Car
7068,California,M,UP19263,College,21941.0,7524.442436,Personal Auto,96.0,0,691.200000,Four-Door Car
7069,California,M,Y167826,College,0.0,2611.836866,Corporate Auto,77.0,0,369.600000,Two-Door Car

In [16]:
#Which columns are numerical? And categorical
data._get_numeric_data()

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [17]:
data.select_dtypes('object')

,State,Gender,Customer,Education,Customer Lifetime Value,Policy Type,Number of Open Complaints,Vehicle Class
0,Washington,NaN,RB50392,Master,NaN,Personal Auto,1/0/00,Four-Door Car
1,Arizona,F,QZ44356,Bachelor,697953.59%,Personal Auto,1/0/00,Four-Door Car
2,Nevada,F,AI49188,Bachelor,1288743.17%,Personal Auto,1/0/00,Two-Door Car
3,California,M,WW63253,Bachelor,764586.18%,Corporate Auto,1/0/00,SUV
4,Washington,M,GA49547,High School or Below,536307.65%,Personal Auto,1/0/00,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,California,M,LA72316,Bachelor,23405.98798,Personal Auto,0,Four-Door Car
7066,California,F,PK87824,College,3096.511217,Corporate Auto,0,Four-Door Car
7067,California,M,TD14365,Bachelor,8163.890428,Corporate Auto,3,Four-Door Car
7068,California,M,UP19263,College,7524.442436,Personal Auto,0,Four-Door Car
7069,California,M,Y167826,College,2611.836866,Corporate Auto,0,Two-Door Car

#In a markdown cell, explain briefly the meaning of the columns
#this dataframe explain a list of people (custumers) who own a car.

In [18]:
#Remove the columns education and Number of Open Complaints from the DataFrame
data = data.drop(['Education','Number of Open Complaints'],axis=1)
data

,State,Gender,Customer,Income,Customer Lifetime Value,Policy Type,Monthly Premium Auto,Total Claim Amount,Vehicle Class
0,Washington,NaN,RB50392,0.0,NaN,Personal Auto,1000.0,2.704934,Four-Door Car
1,Arizona,F,QZ44356,0.0,697953.59%,Personal Auto,94.0,1131.464935,Four-Door Car
2,Nevada,F,AI49188,48767.0,1288743.17%,Personal Auto,108.0,566.472247,Two-Door Car
3,California,M,WW63253,0.0,764586.18%,Corporate Auto,106.0,529.881344,SUV
4,Washington,M,GA49547,36357.0,536307.65%,Personal Auto,68.0,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,California,M,LA72316,71941.0,23405.98798,Personal Auto,73.0,198.234764,Four-Door Car
7066,California,F,PK87824,21604.0,3096.511217,Corporate Auto,79.0,379.200000,Four-Door Car
7067,California,M,TD14365,0.0,8163.890428,Corporate Auto,85.0,790.784983,Four-Door Car
7068,California,M,UP19263,21941.0,7524.442436,Personal Auto,96.0,691.200000,Four-Door Car
7069,California,M,Y167826,0.0,2611.836866,Corporate Auto,77.0,369.600000,Two-Door Car

In [19]:
#Correct the values in the column Customer Lifetime Value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
data['Customer Lifetime Value']=pd.to_numeric(data['Customer Lifetime Value'],errors='coerce')
filtered = data[data['Customer Lifetime Value']*100]
filtered

KeyError: "None of [Float64Index([               nan,                nan,                nan,\n                             nan,                nan,                nan,\n                             nan,                nan,                nan,\n                             nan,\n              ...\n              1626158.5499999998,          1987226.2,        462899.5325,\n              503216.54980000004, 410039.85329999996,        2340598.798,\n                     309651.1217,  816389.0427999999,        752444.2436,\n              261183.68660000002],\n             dtype='float64', length=12074)] are in the [columns]"

In [ ]:
#Remove any duplicate rows after check if there are any
data = data.drop_duplicates()
data

In [ ]:
#Filter out the data for customers who have an income of 0 or less.
Filtered = data[data['Income'] <= 0]
Filtered