# Introduction to Pandas Lab

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

### 1. Import Pandas and alias it to `pd`.

In [40]:
import pandas as pd

### 2. Create a Pandas Series containing the elements of the list below.

In [48]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [49]:
#Create a Pandas Series
df = pd.Series(lst)
print(df)

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

### 3. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [59]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [60]:
#Create a Pandas DataFrame
df = pd.DataFrame(b, columns = ['a', 'b', 'c', 'd', 'e'])
print(df)

      a     b     c     d     e
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

### 4. Rename the data frame columns based on the names in the list below.

In [70]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [72]:
#Rename the df columns
df.rename(columns=dict(zip(df.columns,colnames)))
df

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

### 5. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [84]:
df.iloc[:,[0,2,4]]

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

### 6. From the original data frame, calculate the average, the median and the maximum Score_3 value.

In [89]:
#average
df['Score_3'].mean()

56.95000000000001

In [93]:
#median
df['Score_3'].median()

53.599999999999994

In [94]:
#max
df['Score_3'].max()

96.1

### 7. Create a Pandas DataFrame from the dictionary of product orders below.

In [8]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [11]:
import pandas as pd

In [12]:
dp = pd.DataFrame.from_dict(orders)
dp

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

### 8. Calculate the total quantity ordered and revenue generated from these orders.

In [13]:
#total quantity
dp['Quantity'].sum()

2978

In [14]:
dp['Revenue'].sum()

637.0

## Let's load another dataset for more exercises

### 1. Read the three files into python as DataFrames.

In [13]:
import pandas as pd

Let's evaluate the three datasets by looking at the `head` function.

In [14]:
#Reading the three files into python as dataframes
df1 = pd.read_excel('file1.xlsx')
df2 = pd.read_excel('file2.xlsx')
df3 = pd.read_excel('file3.xlsx')

### 2. Show the shape of the DataFrames.

In [15]:
#df1's shape
df1.shape

(1071, 11)

In [16]:
#df2's shape
df2.shape

(996, 11)

In [17]:
#df3's shape
df3.shape

(7070, 11)

### 3. Standardize header names of the datasets.

Take in count that you have to remove the spaces in the names. 

**hint**: you can use a loop to save time here.

In [18]:
#renaming df1 and df2 columns
df1 = df1.rename(columns={'ST':'State',
                          'GENDER':'Gender'})
df1

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [19]:
df2 = df2.rename(columns={'ST':'State',
                          'GENDER':'Gender'})
df2

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

### 4. Rearrange the columns in the dataframe as needed

In [20]:
#Rearrange the columns df2 and df3
df2 = df2[['State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type','Vehicle Class','Total Claim Amount']]
df2

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [21]:
df3 = df3[['State', 'Gender', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type','Vehicle Class','Total Claim Amount']]
df3

,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

### 5. Concatenate the three DataFrames

In [22]:
#Concatenate the three dataframes
data = pd.concat([df1, df2, df3])
data

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,NaN,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,NaN,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,NaN,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,NaN,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,NaN,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

### 6. Which columns are numerical? And categorical?

In [23]:
#Which columns are numerical?
data._get_numeric_data()

      Income  Monthly Premium Auto  Total Claim Amount
0          0                  1000            2.704934
1          0                    94         1131.464935
2      48767                   108          566.472247
3          0                   106          529.881344
4      36357                    68           17.269323
...      ...                   ...                 ...
7065   71941                    73          198.234764
7066   21604                    79          379.200000
7067       0                    85          790.784983
7068   21941                    96          691.200000
7069       0                    77          369.600000

[9137 rows x 3 columns]

In [24]:
#Which columns are categorical?
data.select_dtypes('object')

,Customer,State,Gender,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,NaN,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,NaN,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,NaN,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,NaN,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,NaN,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

### 7. In a `markdown` cell, explain briefly the meaning of the columns

### 8. Remove the columns `education` and `Number of Open Complaints` from the DataFrame

In [25]:
#Delete the column education and the number of open complaints from the dataframe
data = data.drop(['Education'], axis=1)

In [26]:
data = data.drop(['Number of Open Complaints'], axis=1)

In [27]:
data.columns

Index(['Customer', 'State', 'Gender', 'Customer Lifetime Value', 'Income',
       'Monthly Premium Auto', 'Policy Type', 'Vehicle Class',
       'Total Claim Amount'],
      dtype='object')

### 9. Correct the values in the column `Customer Lifetime Value`. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [28]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type
data['Customer Lifetime Value'] = pd.to_numeric(data['Customer Lifetime Value'], errors='coerce')

In [29]:
data._get_numeric_data()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
0,NaN,0,1000,2.704934
1,NaN,0,94,1131.464935
2,NaN,48767,108,566.472247
3,NaN,0,106,529.881344
4,NaN,36357,68,17.269323
...,...,...,...,...
7065,23405.987980,71941,73,198.234764
7066,3096.511217,21604,79,379.200000
7067,8163.890428,0,85,790.784983
7068,7524.442436,21941,96,691.200000
7069,2611.836866,0,77,369.600000

In [30]:
data['Customer Lifetime Value'] = data['Customer Lifetime Value']*100

In [31]:
data._get_numeric_data()

,Customer Lifetime Value,Income,Monthly Premium Auto,Total Claim Amount
0,NaN,0,1000,2.704934
1,NaN,0,94,1131.464935
2,NaN,48767,108,566.472247
3,NaN,0,106,529.881344
4,NaN,36357,68,17.269323
...,...,...,...,...
7065,2.340599e+06,71941,73,198.234764
7066,3.096511e+05,21604,79,379.200000
7067,8.163890e+05,0,85,790.784983
7068,7.524442e+05,21941,96,691.200000
7069,2.611837e+05,0,77,369.600000

### 10. Remove any duplicate rows after check if there are any

In [32]:
#Check for duplicate rows in the data and remove if any
data = data.drop_duplicates()

In [33]:
data

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,NaN,California,M,2.340599e+06,71941,73,Personal Auto,Four-Door Car,198.234764
7066,NaN,California,F,3.096511e+05,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,NaN,California,M,8.163890e+05,0,85,Corporate Auto,Four-Door Car,790.784983
7068,NaN,California,M,7.524442e+05,21941,96,Personal Auto,Four-Door Car,691.200000
7069,NaN,California,M,2.611837e+05,0,77,Corporate Auto,Two-Door Car,369.600000

### 11. Filter out the data for customers who have an income of 0 or less.

In [34]:
#Filter out the data for customers who have an income of 0 or less
data[data['Income']<=0]

,Customer,State,Gender,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0,106,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0,101,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0,67,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,NaN,California,F,5.678050e+05,0,76,Personal Auto,Four-Door Car,364.800000
7061,NaN,California,M,1.987226e+06,0,185,Personal Auto,SUV,1950.725547
7062,NaN,California,M,4.628995e+05,0,67,Corporate Auto,Two-Door Car,482.400000
7067,NaN,California,M,8.163890e+05,0,85,Corporate Auto,Four-Door Car,790.784983
7069,NaN,California,M,2.611837e+05,0,77,Corporate Auto,Two-Door Car,369.600000

## Bonus

### 1. Count the number of customers by state

In [36]:
g1 = data.groupby(["State"]).size().reset_index(name='Number of people')
print(g1)

        State  Number of people
0          AZ                74
1     Arizona              1592
2        Cali               120
3  California              2925
4      Nevada               867
5      Oregon              2511
6          WA                30
7  Washington               761

### 2. What is the average of `claim amount` by gender

In [39]:
data[["Gender", "Total Claim Amount"]].groupby("Gender").mean()

        Total Claim Amount
Gender
F               409.931698
Femal           366.977404
M               451.482576
Male            533.668383
female          403.774879

### 3. Select all the rows where the education level is `Bachelor` or higher